MemLog=./log/mem.log
DiskLog=./log/disk.log
CheckFre=10 #上层调用的时间间隔
CpuLog=./log/cpu.log

SysInfoLog=./log/sysinfo.log
UsersLog=./log/users.log

ProcLog=./log/proc.log
MarkProTime=0.1

ClientPort=8732
LogDir=../script/log
BackupLogDir=../script/log/backup
